{
  "routes": [
    { "handle": "filesystem" },
    { "src": "/jlooms/(.*)", "dest": "/jlooms/index.html" },
    { "src": "/techsparks/(.*)", "dest": "/techsparks/index.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
